<resources>
    <string name="app_name">Hamster</string>

    <string name="email">Email</string>
    <string name="password">Пароль</string>

    <string name="sign_in">Войти</string>
    <string name="sign_in_with_google">Использовать Google аккаунт</string>
    <string name="sign_up_new_user">Новый пользователь</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="sign_up_title">Регистрация</string>
    <string name="sign_up_hint">Введите email и пароль, с помощью которых хотите в дальнейшем входить в систему</string>

    <string name="room_name_hint">Название комнаты</string>
    <string name="room_create">Создать комнату</string>
    <string name="room_creating">Создание комнаты</string>
    <string name="room_need_name">Введите название комнаты</string>

    <string name="again_press_back_for_exit">Нажмите ещё раз для выхода.</string>


    <string name="lbl_loading">Загрузка...</string>

    <string name="error_need_email">Введите Email</string>
    <string name="error_need_password">Введите пароль</string>
    <string name="error_email_empty">Email для входа не указан</string>
    <string name="error_password_empty">Пароль для входа не указан</string>
    <string name="error_prestart_task_start">Ошибка запуска предстартовой загрузки</string>
    <string name="error_start_task_execute">Ошибка предстартовой загрузки</string>
    <string name="error_need_authorization">Необходимо авторизироваться</string>
    <string name="error_add_new_user">Не удалось добавить нового пользователя</string>

    <string name="btn_dialogs">Комнаты</string>
    <string name="lbl_main_hint">Нажми, что бы увидеть нечто потрясающее</string>
    <string name="title_dialogs">Комнаты</string>

    <string name="btn_about">О приложении</string>

    <string name="btn_add_room">Новая комната</string>

    <string name="caption_about_app">О приложении</string>
    <string name="app_about_description">Версия %s\n\nЕсть птица Twitter. Почему бы не сделать хомяка Hamster.\nА хомяк потому, что это просто курсовой проект, долго он не проживёт. Когда придумаю ему практическое применение, переименую в Енота.\n\n\nKarp131@gmail.com</string>
    <string name="error_get_version_app">Не удалось определить версию приложения</string>

    <string name="error_room_not_found">Комната не найдена</string>

    <string name="menu_dialogs">Диалоги</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_about">О приложении</string>
    <string name="menu_exit">Выход</string>


    <string name="fragment_title_rooms_dict">Комнаты</string>
    <string name="fragment_title_settings">Настройки</string>
    <string name="fragment_title_about_app">О приложении</string>
</resources>
